# PixiDocks

./: Directory.Build.props  LICENSE  PixiDocks.sln  README.md
PixiDock.Tests/: UnitTest1.cs
samples/HexEditor/: App.axaml  App.axaml.cs  HexEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
samples/HexEditor/Models/: Document.cs
samples/HexEditor/ViewModels/: CharactersViewModel.cs  DocumentViewModel.cs  LayoutManager.cs  ViewModelMain.cs
samples/HexEditor/Views/: CharactersView.axaml  CharactersView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs
samples/SerializeSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SerializeSample.csproj  serializedLayout.json
samples/SimpleSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleSample.csproj
src/PixiDocks.Avalonia/: Accents.axaml  DockContext.cs  HostWindowState.cs  PixiDockSimpleTheme.axaml  PixiDockSimpleTheme.cs  PixiDocks.Avalonia.csproj  TabDataTemplateResolver.cs
src/PixiDocks.Avalonia/Behaviors/: DockableTabDragBehavior.cs
src/PixiDocks.Avalonia/Controls/: Dockable.axaml  Dockable.axaml.cs  DockableArea.axaml  DockableArea.axaml.cs  DockableAreaRegion.axaml  DockableAreaRegion.axaml.cs  DockableAreaStripItem.axaml  DockableAreaStripItem.axaml.cs  DockableAreaTitleBar.axaml  DockableAreaTitleBar.axaml.cs  DockableTabPresenter.cs  DockableTree.axaml  DockableTree.axaml.cs  DockableTree.cs  DockingPicker.axaml  DockingPicker.axaml.cs  HostWindow.axaml  HostWindow.axaml.cs  HostWindowCaptionButtons.cs  HostWindowTitleBar.axaml  HostWindowTitleBar.axaml.cs  ITreeElement.cs  TabCustomizationSettingsTemplate.axaml
src/PixiDocks.Avalonia/Converters/: ControlIconConverter.cs  GreaterThanOneConverter.cs  SourceToImageConverter.cs  ValidImageIconConverter.cs
src/PixiDocks.Avalonia/Helpers/: ConditionToSizeConverter.cs  RelayCommand.cs  WindowUtility.cs
src/PixiDocks.Avalonia/Panels/: TabGrid.cs
src/PixiDocks.Avalonia/Styles/: DockableAreaStyles.axaml
src/PixiDocks.Avalonia/Themes/: PixiDockTabControl.axaml  PixiDockTabItem.axaml
src/PixiDocks.Avalonia/Utils/: CoordinatesUtil.cs
src/PixiDocks.Core/: DockingDirection.cs  IDockContext.cs  IDockable.cs  IDockableHost.cs  IDockableHostRegion.cs  IHostWindow.cs  PixiDocks.Core.csproj
src/PixiDocks.Core/Docking/: DockingDirection.cs  IDockContext.cs  IDockable.cs  IDockableContent.cs  IDockableHost.cs  IDockableHostRegion.cs  IDockableTarget.cs  IDockableTree.cs  IHostWindow.cs  ITreeElement.cs  TabCustomizationSettings.cs
src/PixiDocks.Core/Docking/Events/: IDockableCloseEvents.cs  IDockableSelectionEvents.cs
src/PixiDocks.Core/Serialization/: CustomConverter.cs  DockableConverter.cs  DockableHostConverter.cs  DockableTreeConverter.cs  DockingElementConverter.cs  IDockableLayoutElement.cs  ILayoutSerializer.cs  LayoutTree.cs  LayoutTreeConverter.cs  SerializedLayout.cs
