<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PixiDocks.Core\PixiDocks.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Images\*"/>
        <None Remove="Assets\x.svg"/>
        <AvaloniaResource Include="Assets\x.svg"/>
    </ItemGroup>

</Project>
